{
    "name": "anomstack",
    "forwardPorts": [3000],
    "remoteUser": "root",
    "postCreateCommand": ".devcontainer/post_create_command.sh",
    "postStartCommand": ".devcontainer/post_start_command.sh"
}