{
    "name": "anomstack",
    "service": "anomstack",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [3000],
    "postCreateCommand": ".devcontainer/post_create_command.sh"
}