{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "ANOMSTACK",
        "dataframe",
        "llmalert",
        "openai"
    ],
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:anomstack}/tmpdata/anomstack-sqlite.db",
            "name": "tmpdata/anomstack-sqlite.db"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "geminicodeassist.inlineSuggestions.enableAuto": true
}
